<RCC>
    <qresource prefix="/img">
        <file>images/exit.png</file>
        <file>images/dxf.jpg</file>
        <file>images/icons1.png</file>
        <file>images/icons3.png</file>
        <file>images/icons4.png</file>
        <file>images/icons5.png</file>
        <file>images/icons6.png</file>
        <file>images/eraser.png</file>
        <file>images/lasso.png</file>
        <file>images/restore.png</file>
        <file>images/eraser2.png</file>
        <file>images/DrawProcessing.png</file>
        <file>images/shift.png</file>
        <file>images/arc_pos.png</file>
        <file>images/circle_pos.png</file>
        <file>images/line_pos.png</file>
        <file>images/point_pos.png</file>
        <file>images/undo.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icons/ball_blue.ico</file>
    </qresource>
</RCC>
